﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Notes</title>
    <link rel="stylesheet" type="text/css" href="../static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../static/content/site.css" />
    <script src="../static/scripts/modernizr-2.6.2.js"></script>


    <!--
        jsTree stuff
    -->
    <script src="../static/jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/jstree-3.2.1/src/themes/default/style.css" />
    <script src="../static/jstree-3.2.1/dist/jstree.js"></script>

</head>
<body>
    
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">Application name</a>
            </div>
        </div>
    </div>
    
    <div class="fluid-container">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-2" style="padding-right:20px; border-right: 1px solid #ccc;">
                This is the tree view
                <div id="container"></div>
                <script>
                $(function() {
                  $('#container').jstree({
                    'core' : {
                      'data' : [
                        { "text" : "Root node", "children" : [
                            {
                                "text": "Child node 1", "children": [
                                {
                                    "text": "Child node 1", "children": [
                                    {
                                        "text": "Child node 1", "children": [
                                        {
                                            "text": "Child node 1", "children": [
                                        { "text": "Child node 1" },
                                        { "text": "Child node 2" }
                                            ]
                                        },
                                        { "text": "Child node 2" }
                                        ]
                                    },
                                    { "text": "Child node 2" }
                                        ]
                                },
                                { "text": "Child node 2" }
                                ]
                            },
                            {
                                "text": "Child node 2", "children": [
                                {
                                    "text": "Child node 1", "children": [
                                    { "text": "Child node 1" },
                                    { "text": "Child node 2" }
                                        ]
                                },
                                { "text": "Child node 2" }
                                ]
                            }
                          ]
                        }
                      ]
                    }
                  });
                });
                </script>
            </div>
            <div class="col-sm-8"  style="padding-right:20px; border-right: 1px solid #ccc;"> 
                This is the edit window asdfasdfasdf kd,k jhd jkjhjkla kj kjjh jh kkh yoe kjkdk djkj kiuhekj j kj kjs kj kj jks dkjh ksdu uke j <br />
                <textarea id="editor" class="form-control" rows="8" style="max-width: 100%; width: 100%"></textarea>
                <br />
                <button id="save" class="btn btn-primary" onclick="save()">Save</button>

            </div>
        </div>
    </div>
    

    <script>
        function save()
        {
            alert("Saved " + document.getElementById("editor").value.length)
        }
    </script>
</body>
</html>
